[uwsgi]
chdir = /opt/app
module = wsgi:app
http = :8000
buffer-size = 32768
#socket=/var/www/dkr.sock
socket=/tmp/dkr.sock
master = true
processes = 5
chmod-socket = 660
vacuum = true
die-on-term = true
